DB_URL=mongodb+srv://admin:Phuc20010@cluster0.tyabe.mongodb.net/shop-mp?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = gN;uza!q[+7U<x?RxDf=TaWFqB3!tu.{]W)28*6sE+:jBd;d;F
REFRESH_TOKEN_SECRET = J*hR_)K-m85FSyuCb2'=Ax9q%FbH3(`a{CF!A8f!rSf2Y>9r-k-U-bSHH5Q_ZE-A$P4,nU\mF*c.4jN(4Gp~ewY<jeUy/"SkE$>v

CLOUDINARY_CLOUD_NAME=ecommerce-mp
CLOUDINARY_API_KEY=945425879786779
CLOUDINARY_API_SECRET=T2tSAEbcEjWdTllmTFmDb3PiOkw

STRIPE_SECRET = sk_test_51HrpPwFdX4LUv0XVSVOUq420GtUMR1hlwefPypWRkQ6WDQFQUpwQYXGGCzCtVnzJXo7GOJuyuezGTgTFpQBaL01q00X01SQcZd